<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nitorcreations</groupId>
    <artifactId>willow-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>willow-autoscaler</artifactId>
  <packaging>jar</packaging>
  <name>Willow autoscaler</name>
  <description>Willow elastic cloud auto scaler</description>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-client</artifactId>
        </dependency>
        <dependency>
          <groupId>com.nitorcreations</groupId>
          <artifactId>willow-messages</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.nitorcreations</groupId>
          <artifactId>willow-utils</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.nitorcreations</groupId>
          <artifactId>willow-sshagent-auth</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>org.eclipse.sisu.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <version>1.9.35</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>annotations</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.gatling.highcharts</groupId>
          <artifactId>gatling-charts-highcharts</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-core</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-http</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.nitorcreations.willow.autoscaler.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>nbank-load</id>
      <dependencies>
        <dependency>
          <groupId>io.gatling.highcharts</groupId>
          <artifactId>gatling-charts-highcharts</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>2.1.6</version>
            <configuration>
              <dataFolder>src/test/resources/data</dataFolder>
              <resultsFolder>target/gatling/results</resultsFolder>
              <bodiesFolder>src/test/resources/request-bodies</bodiesFolder>
              <simulationsFolder>src/test/scala</simulationsFolder>
              <noReports>true</noReports>
            </configuration>
            <executions>
              <execution>
                <id>nbank-load</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <simulationClass>com.nitorcreations.willow.autoscaler.demo.NBankLoadSimulation</simulationClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
