<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nitorcreations</groupId>
    <artifactId>willow-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>willow-logging</artifactId>
  <packaging>pom</packaging>
  <name>Willow logging</name>
  <modules>
    <module>willow-logging-common</module>
    <module>willow-logging-jetty</module>
    <module>willow-logging-tomcat7</module>
    <module>willow-logging-logback</module>
    <module>willow-logging-jul</module>
  </modules>
</project>
