include.properties=common/common.properties
include.properties=common/settings/common.properties
include.properties=common/settings/node-group/${node-group.id}.properties
include.properties=common/settings/node/${node.id}.properties
include.properties=common/settings/component/${component.id}.properties
include.properties=${target.id}/settings/common.properties
include.properties=${target.id}/settings/node-group/${node-group.id}.properties
include.properties=${target.id}/settings/node/${node.id}.properties
include.properties=${target.id}/settings/component/${component.id}.properties