deployer.launch=metrics-server
deployer.name=metrics-server
deployer.launch.method=JAVA
deployer.launch.java.jar=../../willow-servers/target/willow-servers-0.2-SNAPSHOT-uber.jar
deployer.launch.java.arg[]=-Dport=551@index@
deployer.launch.workdir=target/test@index@
deployer.statistics.uri=ws://localhost:5120/statistics/test@index@?tag=host_test@index@