cacheGzippedContent=true
ignoreMissingResources=false
parallelPreprocessing=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomExtensionsWroManagerFactory
preProcessors=lessCss.less,fallbackCssDataUri,cssUrlRewriting,cssImport,semicolonAppender,yuiCssMin,coffeeScript.coffee
#,lessCss,coffeeScript
#,cssMin,lessCss,coffeeScript,
uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
postProcessors=jsMin
ignoreEmptyGroup=true
hashStrategy=MD5