deployer.workdir=${user.home}/willow-logstash
deployer.download.directory=${deployer.workdir}/download
# Logstash - override url with -Dlogstash.url=[your-url] -Dlogstash.url.readonly=true
logstash.url=https://download.elasticsearch.org/logstash/logstash
logstash.version=1.4.2
logstash.root=${deployer.workdir}/logstash-${logstash.version}
deployer.download.url[]=${logstash.url}/logstash-${logstash.version}.tar.gz
deployer.download.url[last].md5=6e6be734392e8c7d6d55e23d0bd8d2b3
deployer.download.url[last].extract.glob=**
deployer.download.url[last].extract.overwrite=false
# Willow deployer jar
deployer.download.url[]=jaronclasspathcontaining:willow-logstash.conf
deployer.download.url[last].finalpath=${logstash.root}/vendor/websocket-output/willow.jar
deployer.download.url[last].ignore.md5=true
deployer.download.url[last].extract.glob=willow-logstash.conf
deployer.download.url[last].extract.filter.glob=**
deployer.download.url[last].extract.root=${logstash.root}/lib/logstash/config/
deployer.download.url[last].extract.overwrite=true
# Websocket output module
deployer.download.url[]=classpath:websocket.rb
deployer.download.url[last].finalpath=${logstash.root}/lib/logstash/outputs/websocket.rb
deployer.name=logstash
deployer.statistics.uri=ws://localhost\:5120/statistics/syslog?tags=os_ubuntu&tags=host_${deployer.host}
logstash.input=file {\n\
\    path \=> "/var/log/syslog"\n\
\    start_position \=> beginning\n\
\  }\n
logstash.filter=grok {\n\
\    match => { "message" \=> "%{SYSLOGTIMESTAMP\:syslog_timestamp} %{SYSLOGHOST\:syslog_hostname} %{DATA\:syslog_program}(?\:\\[%{POSINT\:syslog_pid}\\])?: %{GREEDYDATA\:syslog_message}" }\n\
\    add_field \=> [ "received_at", "%{@timestamp}" ]\n\
\    add_field \=> [ "received_from", "%{host}" ]\n\
\  }\n\
\  syslog_pri { }\n\
\  date {\n\
\    match \=> [ "syslog_timestamp", "MMM  d HH\:mm\:ss", "MMM dd HH\:mm\:ss" ]\n\
\  }\n
deployer.launch.method=NATIVE
deployer.launch.binary=logstash-1.4.2/bin/logstash
deployer.launch.arg[]=agent
deployer.launch.arg[]=-f
deployer.launch.arg[]=logstash-1.4.2/lib/logstash/config/willow-logstash.conf