<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nitorcreations</groupId>
    <artifactId>willow-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>willow-simulate</artifactId>
  <name>Willow simulate</name>
  <description>Willow simulation components</description>
  <dependencies>
    <dependency>
      <groupId>com.nitorcreations</groupId>
      <artifactId>willow-messages</artifactId>
    </dependency>
    <!-- dependency> <groupId>net.logstash</groupId> <artifactId>logstash</artifactId> 
      <version>1.4.1</version> <scope>runtime</scope> </dependency -->
  </dependencies>
</project>